MONGO = "mongodb+srv://pbinayak604:Da6aCpCF49JIJdOm@mern-estate.pa6sruo.mongodb.net/?retryWrites=true&w=majority&appName=MERN-ESTATE"
JWT_SECRET ='nayakisgonnabegreat'

CLOUDINARY_CLOUD_NAME=disylv8gq
CLOUDINARY_API_KEY=862397844773265
CLOUDINARY_API_SECRET=F5A1sMVYXTWHIUAa14GqapkJMqs